<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>

  <div id="slider"></div>
  <br>
  <div>Current Slider Val:</div>
  <div id="slider_val">2015</div>


  <!-- D3 JavaScript -->
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="./logic.js"></script>
</body>
</html>